<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Blinkenlights.common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Blinkenlights.Dataschemas">
	    <HintPath>..\Blinkenlights\Dataschemas\bin\Debug\net6.0\Blinkenlights.Dataschemas.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
