# blinkenlights

./: .gitignore  Blinkenlights.common.props  SetEnvVariables.ps1  nuget.config
BlinkenLights/: BlinkenLights.sln  (+1 more)
BlinkenLights/BlinkenLights/: BlinkenLights.csproj  Gruntfile.js  Program.cs  appsettings.json  package-lock.json  package.json  secrets.json  tsconfig.json
BlinkenLights/BlinkenLights/Controllers/: ModulesController.cs  RootController.cs
BlinkenLights/BlinkenLights/Models/: ApiCache.cs  ApiCacheModel.cs  ErrorViewModel.cs  Helper.cs  IndexViewModel.cs  Life360Model.cs
BlinkenLights/BlinkenLights/Models/ApiCache/: ApiCache.cs  ApiCacheModel.cs
BlinkenLights/BlinkenLights/Models/Life360/: Life360Model.cs
BlinkenLights/BlinkenLights/Models/WWII/: WWIIDayJsonModel.cs  WWIIDayModel.cs  WWIIJsonModel.cs
BlinkenLights/BlinkenLights/Models/WorldClock/: WorldClockViewModel.cs
BlinkenLights/BlinkenLights/Properties/: launchSettings.json
BlinkenLights/BlinkenLights/Properties/PublishProfiles/: FolderProfile.pubxml
BlinkenLights/BlinkenLights/Scripts/: Countdown.ts  Life360.ts  Meh.ts  WWII.ts  Weather.ts  Wikipedia.ts  WorldClock.ts
BlinkenLights/BlinkenLights/Transformers/: WWIITransformer.cs  WorldClockTransformer.cs
BlinkenLights/BlinkenLights/Utilities/: Helpers.cs
BlinkenLights/BlinkenLights/Views/: _ViewImports.cshtml
BlinkenLights/BlinkenLights/Views/Modules/: WWIIModule.cshtml  WorldClockModule.cshtml
BlinkenLights/BlinkenLights/Views/Root/: CountdownRoot.cshtml  Index.cshtml  Life360.cshtml  Life360Root.cshtml  MehRoot.cshtml  WWIIModule.cshtml  WWIIRoot.cshtml  WeatherRoot.cshtml  WikipediaRoot.cshtml  WorldClock.cshtml  WorldClockRoot.cshtml
BlinkenLights/BlinkenLights/Views/Shared/: Error.cshtml  _Layout.cshtml
BlinkenLights/BlinkenLights/wwwroot/DataSources/: CachedWeather.json
BlinkenLights/BlinkenLights/wwwroot/css/: life360.css  site.css  weather.css  worldclock.css  wwii.css
BlinkenLights/BlinkenLights/wwwroot/js/: Life360.js  ModuleHandler.js  WeatherGraph.js  WorldClock.js
Blinkenlights/Blinkenlights/: BlinkenLights_Db_Prod.json  Blinkenlights.csproj  Program.cs  appsettings.json  copy_js_dependencies.js  package-lock.json  package.json  soldair.js  tsconfig.json
Blinkenlights/Blinkenlights/ApiHandlers/: ApiStatusFactory.cs  IApiStatusFactory.cs
Blinkenlights/Blinkenlights/Controllers/: BlinkenController.cs  ModulesController.cs  RootController.cs
Blinkenlights/Blinkenlights/DataFetchers/: CalendarDataFetcher.cs  DataFetcherBase.cs  FlightStatusDataFetcher.cs  HeadlinesDataFetcher.cs  IDataFetcher.cs  IndexDataFetcher.cs  IssDataFetcher.cs  Life360DataFetcher.cs  OuterSpaceDataFetcher.cs  SlideshowDataFetcher.cs  StockDataFetcher.cs  TimeDataFetcher.cs  UtilityDataFetcher.cs  WWIIDataFetcher.cs  WeatherDataFetcher.cs
Blinkenlights/Blinkenlights/DatabaseHandler/: DatabaseHandler.cs  IDatabaseHandler.cs
Blinkenlights/Blinkenlights/Models/: ErrorViewModel.cs  GenericApiViewModel.cs  IndexViewModel.cs
Blinkenlights/Blinkenlights/Properties/: launchSettings.json
Blinkenlights/Blinkenlights/Scripts/: ApiStatus.ts  ApiStatusSerializer.ts  Astronomy.ts  AstronomyModule.ts  Calendar.ts  CalendarModule.ts  FinanceAnswer.ts  FinanceAnswerModule.ts  FlightStatusModule.ts  Headlines.ts  HeadlinesModule.ts  Index.ts  IssTracker.ts  IssTrackerModule.ts  Life360.ts  Life360Module.ts  Meh.ts  MehModule.ts  ModuleStatusCommon.ts  Slideshow.ts  SlideshowModule.ts  Status.ts  StatusModule.ts  StockModule.ts  Time.ts  TimeModule.ts  Utility.ts  UtilityModule.ts  WWII.ts  WWIIModule.ts  Weather.ts  WeatherModule.ts
Blinkenlights/Blinkenlights/Transformers/: AstronomyTransformer.cs  AutomataTransformer.cs  CalendarTransformer.cs  FinanceAnswerTransformer.cs  FlightStatusTransformer.cs  HeadlinesTransformer.cs  IndexTransformer.cs  IssTrackerTransformer.cs  Life360Transformer.cs  MehTransformer.cs  OuterSpaceTransformer.cs  SlideshowTransformer.cs  StatusTransformer.cs  StockTransformer.cs  TimeTransformer.cs  TransformerBase.cs  UtilityTransformer.cs  WWIITransformer.cs  WeatherTransformer.cs
Blinkenlights/Blinkenlights/Utilities/: Constants.cs  Helpers.cs
Blinkenlights/Dataschemas/: Blinkenlights.Dataschemas.csproj  IDatabaseData.cs  IModuleData.cs
Blinkenlights/Dataschemas/Api/: ApiSource.cs  ApiState.cs  ApiStatus.cs
Blinkenlights/Dataschemas/Calendar/: CalendarModuleData.cs  CalendarModuleEvent.cs
Blinkenlights/Dataschemas/FlightStatus/: FlightStatusData.cs
Blinkenlights/Dataschemas/Headlines/: HeadlinesData.cs  PageParseApiModel.cs
Blinkenlights/Dataschemas/Index/: IndexModuleData.cs  ModulePlacementData.cs
Blinkenlights/Dataschemas/IssTracker/: IssTrackerData.cs
Blinkenlights/Dataschemas/Life360/: Life360Data.cs  Life360DistanceData.cs  Life360LocationData.cs
Blinkenlights/Dataschemas/OuterSpace/: IssTrackerData.cs  OuterSpaceData.cs
Blinkenlights/Dataschemas/Slideshow/: SlideshowData.cs  SlideshowFrame.cs
Blinkenlights/Dataschemas/Stock/: FinanceData.cs  GraphDataPoint.cs  StockData.cs
Blinkenlights/Dataschemas/Time/: TimeData.cs
Blinkenlights/Dataschemas/Utility/: PackageData.cs  UtilityData.cs
Blinkenlights/Dataschemas/WWII/: WWIIData.cs
Blinkenlights/Dataschemas/Weather/: CurrentCondition.cs  WeatherData.cs  WeatherDataModel.cs  WeatherGraphModel.cs
Blinkenlights/LiteDbLibrary/: ILiteDbHandler.cs  ILiteDbObject.cs  LiteDbHandler.cs  LiteDbLibrary.csproj  LiteDbObject.cs
Blinkenlights/LiteDbLibrary/Schemas/: CountdownItem.cs  ModuleItem.cs  PackageTrackingItem.cs  StringData.cs
DataIngestionPipeline/: DataIngestionPipeline.csproj  DataIngestionPipeline.sln  Program.cs
HoopDB/HoopDB/: BlinkenLights_Db_Prod.json  HoopDB.csproj  Program.cs
HoopDB/HoopDB/DataFetchers/: DataFetcherBase.cs  DataFetcherRunner.cs  IDataFetcher.cs  IDataFetcherRunner.cs  IssDataFetcher.cs
HoopDB/HoopDB/DatabaseHandler/: DatabaseHandler.cs  IDatabaseHandler.cs
HoopDB/HoopDB/Properties/: launchSettings.json
LiteDbOperator/LiteDbOperator/: LiteDbOperator.csproj  LiteDbOperator.sln  Program.cs
(+230 files in other folders)
