<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="ZoneTree" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blinkenlights.Dataschemas">
      <HintPath>..\..\Blinkenlights\Dataschemas\bin\Debug\net6.0\Blinkenlights.Dataschemas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
