<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Blinkenlights-F3944DDA-4358-4321-94BE-2798BDE51F6D</UserSecretsId>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.59.0" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.59.0.2759" />
        <PackageReference Include="Google.Apis.Discovery.v1" Version="1.59.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
        <PackageReference Include="MomentSharp" Version="2.0.0" />
        <PackageReference Include="NodaTime" Version="3.1.11" />
        <PackageReference Include="RestSharp" Version="108.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
		<PackageReference Include="Serilog.AspNetCore" Version=" 8.0.1" />
    </ItemGroup>
	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
		<Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>
	<Target Name="NpmRunClean" DependsOnTargets="NpmInstall" BeforeTargets="Clean;BeforeBuild">
		<Exec Command="npm run clean" />
	</Target>
	<Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec Command="npm run build" />
	</Target>
    <ItemGroup>
        <Content Update="DataSources\WWII_DayByDay.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="DataSources\TimeZoneInfo.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\DataSources\WWII_DayByDay.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\ts-dist\" />
    </ItemGroup>
</Project>
