<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Blinkenlights.common.props"/>
	<PropertyGroup>

	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Blinkenlights.LiteDbLibrary</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="$(LiteDbVersion)" />
	</ItemGroup>

</Project>
